MONGO_URI = mongodb+srv://nishantv:zZoXw67FMyloEryM@cluster0.rqzzldr.mongodb.net/ExamBooster?retryWrites=true&w=majority
MONGO_USERNAME = nishantv
MONGO_PASSWORD = zZoXw67FMyloEryM
RAZOR_KEY = "rzp_test_LFWfhRta4W6qpd"
RAZOR_SECRET = "tUD5COUUpUDP1KwLGGf7BZTO"
JWT_SECRET =]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B