MONGO_URI = "mongodb+srv://nishantv:zZoXw67FMyloEryM@cluster0.rqzzldr.mongodb.net/ExamBooster?retryWrites=true&w=majority"
MONGO_USERNAME = "nishantv"
MONGO_PASSWORD = "zZoXw67FMyloEryM"
RAZOR_KEY = "rzp_test_LFWfhRta4W6qpd"
RAZOR_SECRET = "tUD5COUUpUDP1KwLGGf7BZTO"
AWS_SECRET_KEY = "AKIA4MTWOE5OHPDCWS6Y"
AWS_ACCESS_KEY = "piMb0wKfeEFUJSg4Nd7y69r/Tjpk99WPqa9HCpqj"
SESSION_SECRET = "sV4T3Qnxjd8"
JWT_SECRET =]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B